name: GitHub Actions Demo
on: [push]
jobs:
  lint-the-repo:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: '3.6'
      - uses: lgeiger/black-action@master
        with:
          args: '. --check'